\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Introdução, \emph  {por Dirceu Villa}}{6}}
\@writefile{toc}{\contentsline {section}{o ensaísmo, grosso modo}{7}}
\@@wrindexm@m{LIVRO}{França}{7}
\@@wrindexm@m{LIVRO}{Montaigne@Montaigne, Michel de|}{7}
\@@wrindexm@m{LIVRO}{Walcott@Walcott, Derek|nn}{7}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{8}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{8}
\@@wrindexm@m{LIVRO}{Poe@Poe, Edgar Allan|}{8}
\@@wrindexm@m{LIVRO}{Mallarmé@Mallarmé, Stéphane|}{8}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{8}
\@@wrindexm@m{LIVRO}{Poe@Poe, Edgar Allan|}{8}
\@@wrindexm@m{LIVRO}{Byron@Byron, Lord|}{8}
\@@wrindexm@m{LIVRO}{Shelley|}{8}
\@@wrindexm@m{LIVRO}{Poe@Poe, Edgar Allan|}{9}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{9}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{9}
\@@wrindexm@m{LIVRO}{Diderot@Diderot, Denis|}{9}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{9}
\@@wrindexm@m{LIVRO}{Coleridge@Coleridge, Samuel Taylor|}{9}
\@@wrindexm@m{LIVRO}{Coleridge@Coleridge, Samuel Taylor|}{10}
\@@wrindexm@m{LIVRO}{Leopardi@Leopardi, Giacomo|}{10}
\@@wrindexm@m{LIVRO}{Grecia@Grécia|}{10}
\@@wrindexm@m{LIVRO}{Roma|}{10}
\@@wrindexm@m{LIVRO}{Nulli@Nulli, Sirio Attilio|nn}{10}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{10}
\@@wrindexm@m{LIVRO}{Leopardi@Leopardi, Giacomo|}{10}
\@writefile{toc}{\contentsline {section}{fluência, ou folhas ao vento}{11}}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{11}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{11}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{11}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{11}
\@@wrindexm@m{LIVRO}{Burckhardt@Burckhardt, Jacob|}{12}
\@@wrindexm@m{LIVRO}{Renascimento|}{12}
\@@wrindexm@m{LIVRO}{Montaigne@Montaigne, Michel de|}{12}
\@@wrindexm@m{LIVRO}{Newton@Newton, Isaac|}{12}
\@@wrindexm@m{LIVRO}{Pound@Pound, Erza|nn}{12}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{13}
\@writefile{toc}{\contentsline {section}{solidificando um gênero}{14}}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{14}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{14}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{14}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{14}
\@@wrindexm@m{LIVRO}{Dante|nn}{14}
\@@wrindexm@m{LIVRO}{Meleagro|nn}{14}
\@@wrindexm@m{LIVRO}{Pessoa@Pessoa, Fernando|}{15}
\@@wrindexm@m{LIVRO}{Pound@Pound, Erza}{15}
\@@wrindexm@m{LIVRO}{Poe@Poe, Edgar Allan|}{15}
\@@wrindexm@m{LIVRO}{Mallarmé@Mallarmé, Stéphane|}{15}
\@@wrindexm@m{LIVRO}{Ovidio@Ovídio|nn}{15}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{15}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{16}
\@@wrindexm@m{LIVRO}{França|nn}{16}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{16}
\@@wrindexm@m{LIVRO}{Gautier@Gautier, Théophile|}{16}
\@@wrindexm@m{LIVRO}{Coleridge@Coleridge, Samuel Taylor|}{16}
\@@wrindexm@m{LIVRO}{Leopardi@Leopardi, Giacomo|}{16}
\@@wrindexm@m{LIVRO}{Poe@Poe, Edgar Allan|}{16}
\@writefile{toc}{\contentsline {section}{ideias: do particular para o geral}{16}}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{16}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{16}
\@@wrindexm@m{LIVRO}{Bergson@Bergson, Henri|}{17}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{17}
\@@wrindexm@m{LIVRO}{Baskerville@Baskerville, William de|}{17}
\@@wrindexm@m{LIVRO}{Eco@Eco, Umberto|}{17}
\@@wrindexm@m{LIVRO}{Aristóteles|}{17}
\@@wrindexm@m{LIVRO}{Quintiliano|}{17}
\@@wrindexm@m{LIVRO}{Bergson@Bergson, Henri|nn}{17}
\@@wrindexm@m{LIVRO}{Castilho@Castilho, Guilherme|nn}{17}
\@@wrindexm@m{LIVRO}{Aristóteles|}{18}
\@@wrindexm@m{LIVRO}{Eco@Eco, Umberto|}{18}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{18}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{18}
\@@wrindexm@m{LIVRO}{Melmoth|}{18}
\@@wrindexm@m{LIVRO}{Voltaire|}{18}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{19}
\@@wrindexm@m{LIVRO}{Gautier@Gautier, Théophile|}{19}
\@@wrindexm@m{LIVRO}{Londres|}{19}
\@@wrindexm@m{LIVRO}{Burger@Bürger, Gottfried August}{19}
\@@wrindexm@m{LIVRO}{Dore@Doré, Gustave|nn}{19}
\@@wrindexm@m{LIVRO}{Gautier@Gautier, Théophile|}{19}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{19}
\@@wrindexm@m{LIVRO}{Rabelais@Rabelais, François|}{19}
\@@wrindexm@m{LIVRO}{Germânia|}{19}
\@@wrindexm@m{LIVRO}{Maturin@Maturin, Charles Robert}{19}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{20}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{20}
\@@wrindexm@m{LIVRO}{Angeli|}{20}
\@@wrindexm@m{LIVRO}{Hogarth@Hogarth, William|}{20}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{21}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{21}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{21}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{21}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{21}
\@@wrindexm@m{LIVRO}{Rembrandt|}{21}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{21}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{21}
\@@wrindexm@m{LIVRO}{Hansen@Hansen, João Adolfo|}{21}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{21}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{22}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{22}
\@@wrindexm@m{LIVRO}{Cervantes@Cervantes, Miguel de|}{22}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{22}
\@@wrindexm@m{LIVRO}{da Vinci@da Vinci, Leonardo|}{22}
\@@wrindexm@m{LIVRO}{da Vinci@da Vinci, Leonardo|}{22}
\@@wrindexm@m{LIVRO}{Vasari|}{22}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{23}
\@@wrindexm@m{LIVRO}{França|}{23}
\@@wrindexm@m{LIVRO}{Mallarmé@Mallarmé, Stéphane|}{23}
\@@wrindexm@m{LIVRO}{Huysmans@Huysmans, J.-K.~|}{23}
\@@wrindexm@m{LIVRO}{Verlaine@Verlaine, Paul|}{23}
\@@wrindexm@m{LIVRO}{América|}{23}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{23}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{23}
\@@wrindexm@m{LIVRO}{Huysmans@Huysmans, J.-K.~|}{23}
\@@wrindexm@m{LIVRO}{Ovidio@Ovídio|}{24}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{25}
\@@wrindexm@m{LIVRO}{Paris|}{25}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{25}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{25}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{25}
\@@wrindexm@m{LIVRO}{Watteau|}{25}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{25}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{25}
\@@wrindexm@m{LIVRO}{Wagner@Wagner, Richard|}{25}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{25}
\@@wrindexm@m{LIVRO}{Wagner@Wagner, Richard|}{25}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{25}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{26}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{26}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{26}
\@@wrindexm@m{LIVRO}{David@David, Jacques"-Louis|}{26}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{26}
\@@wrindexm@m{LIVRO}{Watteau|}{26}
\@@wrindexm@m{LIVRO}{Fragonard|}{26}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{26}
\@@wrindexm@m{LIVRO}{Camporesi, Piero|nn}{26}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{27}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{27}
\@@wrindexm@m{LIVRO}{Wagner@Wagner, Richard|}{27}
\@@wrindexm@m{LIVRO}{Tannhäuser|}{27}
\@@wrindexm@m{LIVRO}{Paris|}{27}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{27}
\@@wrindexm@m{LIVRO}{Rimbaud|nn}{28}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{28}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{28}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{28}
\@@wrindexm@m{LIVRO}{Gautier@Gautier, Théophile|}{28}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|}{28}
\@writefile{toc}{\contentsline {part}{Escritos sobre arte}{29}}
\@writefile{toc}{\contentsline {chapter}{Da essência do riso}{31}}
\@@wrindexm@m{LIVRO}{Napoleão|see{Bonaparte}}{31}
\@@wrindexm@m{LIVRO}{Macaire@Macaire, Robert|}{33}
\@@wrindexm@m{LIVRO}{Rabelais@Rabelais, François|}{33}
\@@wrindexm@m{LIVRO}{Judeia|}{33}
\@@wrindexm@m{LIVRO}{de Maistre@de Maistre, Joseph|}{33}
\@@wrindexm@m{LIVRO}{Bossuet|}{33}
\@@wrindexm@m{LIVRO}{Bourdaloue|}{33}
\@@wrindexm@m{LIVRO}{Chennevières@Chennevières, Philippe de|nn}{35}
\@@wrindexm@m{LIVRO}{Virginie|}{36}
\@@wrindexm@m{LIVRO}{Virginie|}{36}
\@@wrindexm@m{LIVRO}{Paris|}{36}
\@@wrindexm@m{LIVRO}{India@Índia}{36}
\@@wrindexm@m{LIVRO}{Palais"-Royal}{36}
\@@wrindexm@m{LIVRO}{Gavarni@Gavarni, Paul|}{37}
\@@wrindexm@m{LIVRO}{Parc"-aux"-Cerfs|}{37}
\@@wrindexm@m{LIVRO}{Antonieta@Antonieta, Maria|nn}{37}
\@@wrindexm@m{LIVRO}{Paris|}{37}
\@@wrindexm@m{LIVRO}{França|nn}{37}
\@@wrindexm@m{LIVRO}{Virginie|}{38}
\@@wrindexm@m{LIVRO}{Virginie|}{38}
\@@wrindexm@m{LIVRO}{Jesus Cristo|}{39}
\@@wrindexm@m{LIVRO}{Maturin@Maturin, Charles Robert|}{39}
\@@wrindexm@m{LIVRO}{Melmoth|}{39}
\@@wrindexm@m{LIVRO}{Melmoth|}{40}
\@@wrindexm@m{LIVRO}{Melmoth|}{40}
\@@wrindexm@m{LIVRO}{Virginie|}{41}
\@@wrindexm@m{LIVRO}{Melmoth|}{41}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{42}
\@@wrindexm@m{LIVRO}{Aristófanes|}{42}
\@@wrindexm@m{LIVRO}{Plauto|}{42}
\@@wrindexm@m{LIVRO}{Romulo@Rômulo}{42}
\@@wrindexm@m{LIVRO}{Venus@Vênus|}{43}
\@@wrindexm@m{LIVRO}{Pa@Pã|}{43}
\@@wrindexm@m{LIVRO}{Hercules@Hércules|}{43}
\@@wrindexm@m{LIVRO}{Jesus Cristo}{43}
\@@wrindexm@m{LIVRO}{Platao@Platão|}{43}
\@@wrindexm@m{LIVRO}{Seneca@Sêneca|}{43}
\@@wrindexm@m{LIVRO}{Melmoth|}{44}
\@@wrindexm@m{LIVRO}{Melmoth|}{44}
\@@wrindexm@m{LIVRO}{Hoffmann@Hoffmann, Théodore|}{46}
\@@wrindexm@m{LIVRO}{França|}{47}
\@@wrindexm@m{LIVRO}{Molière|}{47}
\@@wrindexm@m{LIVRO}{Rabelais@Rabelais, François|}{48}
\@@wrindexm@m{LIVRO}{Callot@Callot, Jacques|}{48}
\@@wrindexm@m{LIVRO}{Voltaire|}{48}
\@@wrindexm@m{LIVRO}{Germânia|}{48}
\@@wrindexm@m{LIVRO}{Mancha@Mancha, canal da|}{48}
\@@wrindexm@m{LIVRO}{Itália|}{49}
\@@wrindexm@m{LIVRO}{Hoffmann@Hoffmann, Théodore|}{49}
\@@wrindexm@m{LIVRO}{Théâtre des Variétés|}{49}
\@@wrindexm@m{LIVRO}{Pierrô|}{49}
\@@wrindexm@m{LIVRO}{Debureau|}{49}
\@@wrindexm@m{LIVRO}{Pierrô|}{49}
\@@wrindexm@m{LIVRO}{Pierrô|}{50}
\@@wrindexm@m{LIVRO}{Arlequim|}{50}
\@@wrindexm@m{LIVRO}{Cassandra|}{50}
\@@wrindexm@m{LIVRO}{Leandro|}{50}
\@@wrindexm@m{LIVRO}{Debureau|}{50}
\@@wrindexm@m{LIVRO}{Pierrô|}{50}
\@@wrindexm@m{LIVRO}{Jardin"-des"-Plantes|}{50}
\@@wrindexm@m{LIVRO}{Pierrô|}{51}
\@@wrindexm@m{LIVRO}{São Dionísio|}{51}
\@@wrindexm@m{LIVRO}{Pierrô|}{52}
\@@wrindexm@m{LIVRO}{Cassandra|}{52}
\@@wrindexm@m{LIVRO}{Arlequim|}{52}
\@@wrindexm@m{LIVRO}{Colombina|}{52}
\@@wrindexm@m{LIVRO}{Leandro|}{52}
\@@wrindexm@m{LIVRO}{Pierrô|}{52}
\@@wrindexm@m{LIVRO}{Arlequim|}{52}
\@@wrindexm@m{LIVRO}{Leandro|}{52}
\@@wrindexm@m{LIVRO}{Leandro|}{52}
\@@wrindexm@m{LIVRO}{Pierrô|}{52}
\@@wrindexm@m{LIVRO}{Cassandra|}{52}
\@@wrindexm@m{LIVRO}{Arlequim|}{53}
\@@wrindexm@m{LIVRO}{Colombina|}{53}
\@@wrindexm@m{LIVRO}{Hoffmann@Hoffmann, Théodore|}{53}
\@@wrindexm@m{LIVRO}{Hoffmann@Hoffmann, Théodore|}{54}
\@@wrindexm@m{LIVRO}{Hoffmann@Hoffmann, Théodore|}{54}
\@@wrindexm@m{LIVRO}{Fava@Fava, Giglio|}{55}
\@@wrindexm@m{LIVRO}{Fava@Fava, Giglio|}{55}
\@@wrindexm@m{LIVRO}{Chiapperi@Chiapperi, Cornélio|}{55}
\@@wrindexm@m{LIVRO}{Fava@Fava, Giglio|}{55}
\@@wrindexm@m{LIVRO}{Buda|nn}{56}
\@@wrindexm@m{LIVRO}{Hoffmann@Hoffmann, Théodore|}{56}
\@@wrindexm@m{LIVRO}{Hogarth@Hogarth, William|}{59}
\@@wrindexm@m{LIVRO}{Cruikshank@Cruikshank, Georges|}{59}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{59}
\@@wrindexm@m{LIVRO}{Pinelli@Pinelli, Bartolomeo|}{59}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{59}
\@writefile{toc}{\contentsline {chapter}{Alguns caricaturistas estrangeiros}{59}}
\@@wrindexm@m{LIVRO}{Hogarth@Hogarth, William|}{59}
\@@wrindexm@m{LIVRO}{Hogarth@Hogarth, William|}{59}
\@@wrindexm@m{LIVRO}{Grandville@Grandville, (Jean"-Ignace"-Isidore Gérard)|}{59}
\@@wrindexm@m{LIVRO}{Hogarth@Hogarth, William|}{60}
\@@wrindexm@m{LIVRO}{Hogarth@Hogarth, William|}{60}
\@@wrindexm@m{LIVRO}{Fualdès}{60}
\@@wrindexm@m{LIVRO}{Hogarth@Hogarth, William|}{60}
\@@wrindexm@m{LIVRO}{Hogarth@Hogarth, William|}{61}
\@@wrindexm@m{LIVRO}{Inglaterra|}{61}
\@@wrindexm@m{LIVRO}{Seymour|}{61}
\@@wrindexm@m{LIVRO}{Seymour|}{61}
\@@wrindexm@m{LIVRO}{Cruikshank@Cruikshank, Georges|}{62}
\@@wrindexm@m{LIVRO}{Cruikshank@Cruikshank, Georges}{63}
\@@wrindexm@m{LIVRO}{Espanha|}{63}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{63}
\@@wrindexm@m{LIVRO}{Gautier@Gautier, Théophile|}{63}
\@@wrindexm@m{LIVRO}{Gautier@Gautier, Théophile|}{63}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{63}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{64}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{64}
\@@wrindexm@m{LIVRO}{Godói|}{64}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{64}
\@@wrindexm@m{LIVRO}{Cervantes@Cervantes, Miguel de|}{65}
\@@wrindexm@m{LIVRO}{Voltaire|}{65}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{66}
\@@wrindexm@m{LIVRO}{Goya@Goya, Francisco José de|}{67}
\@@wrindexm@m{LIVRO}{Itália|}{67}
\@@wrindexm@m{LIVRO}{Espanha|}{67}
\@@wrindexm@m{LIVRO}{da Vinci@da Vinci, Leonardo|}{67}
\@@wrindexm@m{LIVRO}{Pinelli@Pinelli, Bartolomeo|}{67}
\@@wrindexm@m{LIVRO}{da Vinci@da Vinci, Leonardo|}{67}
\@@wrindexm@m{LIVRO}{Bassan (Jacopo da Ponte)}{68}
\@@wrindexm@m{LIVRO}{Veneza|}{68}
\@@wrindexm@m{LIVRO}{Marselha|}{68}
\@@wrindexm@m{LIVRO}{Bordeaux|}{68}
\@@wrindexm@m{LIVRO}{Hoffmann@Hoffmann, Théodore|}{68}
\@@wrindexm@m{LIVRO}{Café Greco|}{68}
\@@wrindexm@m{LIVRO}{Callot@Callot, Jacques|}{68}
\@@wrindexm@m{LIVRO}{Pinelli@Pinelli, Bartolomeo|}{69}
\@@wrindexm@m{LIVRO}{Pinelli@Pinelli, Bartolomeo|}{69}
\@@wrindexm@m{LIVRO}{Pinelli@Pinelli, Bartolomeo|}{69}
\@@wrindexm@m{LIVRO}{Pinelli@Pinelli, Bartolomeo|}{69}
\@@wrindexm@m{LIVRO}{Pinelli@Pinelli, Bartolomeo|}{70}
\@@wrindexm@m{LIVRO}{Pinelli@Pinelli, Bartolomeo|}{70}
\@@wrindexm@m{LIVRO}{Robert@Robert, Léopold|}{70}
\@@wrindexm@m{LIVRO}{Robert@Robert, Léopold|}{70}
\@@wrindexm@m{LIVRO}{Pinelli@Pinelli, Bartolomeo|}{70}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{71}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{71}
\@@wrindexm@m{LIVRO}{Grandville@Grandville, (Jean"-Ignace"-Isidore Gérard)|}{71}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{71}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{71}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{72}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{72}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{72}
\@@wrindexm@m{LIVRO}{Brueghel@Brueghel, Pieter|}{73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A arte filosófica}{75}}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{75}
\@@wrindexm@m{LIVRO}{Alemanha|}{76}
\@@wrindexm@m{LIVRO}{Overbeck@Overbeck, Johann Friedrich|}{76}
\@@wrindexm@m{LIVRO}{Cornélius|}{76}
\@@wrindexm@m{LIVRO}{Kaulbach@Kaulbach, Wilhelm von|}{76}
\@@wrindexm@m{LIVRO}{Kaulbach@Kaulbach, Wilhelm von|}{76}
\@@wrindexm@m{LIVRO}{Rethel@Réthel, Alfred}{77}
\@@wrindexm@m{LIVRO}{Reno|}{77}
\@@wrindexm@m{LIVRO}{Paris|}{77}
\@@wrindexm@m{LIVRO}{Exposição Universal|}{77}
\@@wrindexm@m{LIVRO}{Rethel@Réthel, Alfred}{77}
\@@wrindexm@m{LIVRO}{Durer@Dürer, Albrecht}{77}
\@@wrindexm@m{LIVRO}{Holbein@Holbein, Hans|}{77}
\@@wrindexm@m{LIVRO}{Paris}{78}
\@@wrindexm@m{LIVRO}{Hogarth@Hogarth, William|}{79}
\@@wrindexm@m{LIVRO}{Michelet|}{79}
\@@wrindexm@m{LIVRO}{Durer@Dürer, Albrecht}{79}
\@@wrindexm@m{LIVRO}{França|}{79}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{79}
\@@wrindexm@m{LIVRO}{Veneza|}{79}
\@@wrindexm@m{LIVRO}{Lyon|}{79}
\@@wrindexm@m{LIVRO}{Lyon|}{79}
\@@wrindexm@m{LIVRO}{Noireau@Noireau, abade|}{79}
\@@wrindexm@m{LIVRO}{Laprade@Laprade, Victor de|}{79}
\@@wrindexm@m{LIVRO}{Soulary@Soulary, Josephin (Joseph Marie)|}{79}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{79}
\@@wrindexm@m{LIVRO}{Janmot@Janmot, Anne"-François"-Louis|}{79}
\@@wrindexm@m{LIVRO}{Soulary@Soulary, Josephin (Joseph Marie)|}{80}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{80}
\@@wrindexm@m{LIVRO}{Dupont@Dupont, Pierre|}{80}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{80}
\@@wrindexm@m{LIVRO}{Lyon|}{80}
\@@wrindexm@m{LIVRO}{La Fontaine@La Fontaine, Jean de|}{80}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{80}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{80}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{80}
\@@wrindexm@m{LIVRO}{Baudelaire@Baudelaire, Charles|nn}{80}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{81}
\@@wrindexm@m{LIVRO}{Ledru"-Rollin@Ledru"-Rollin, Alexandre Auguste|}{81}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{82}
\@@wrindexm@m{LIVRO}{Adão|}{82}
\@@wrindexm@m{LIVRO}{Babel|}{82}
\@@wrindexm@m{LIVRO}{Babel|}{82}
\@@wrindexm@m{LIVRO}{Jesus Cristo|}{82}
\@@wrindexm@m{LIVRO}{Jesus Cristo|}{82}
\@@wrindexm@m{LIVRO}{Bonaparte@Bonaparte, Napoleão}{82}
\@@wrindexm@m{LIVRO}{América|}{82}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{82}
\@@wrindexm@m{LIVRO}{Pericles@Péricles}{82}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{82}
\@@wrindexm@m{LIVRO}{Janmot@Janmot, Anne"-François"-Louis|}{82}
\@@wrindexm@m{LIVRO}{Lyon|}{82}
\@@wrindexm@m{LIVRO}{Rethel@Réthel, Alfred}{83}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{83}
\@@wrindexm@m{LIVRO}{Exposição Universal|}{83}
\@@wrindexm@m{LIVRO}{Janmot@Janmot, Anne"-François"-Louis|}{83}
\@@wrindexm@m{LIVRO}{Lesueur@Lesueur, Charles Alexandre|}{84}
\@writefile{toc}{\contentsline {chapter}{A obra e a vida de Eugène Delacroix \vspace  \bigskipamount }{85}}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{85}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{85}
\@@wrindexm@m{LIVRO}{Apolo|}{86}
\@@wrindexm@m{LIVRO}{Louvre|}{86}
\@@wrindexm@m{LIVRO}{Luxemburgo}{86}
\@@wrindexm@m{LIVRO}{Silvestre@Silvestre, Théophile|}{86}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{86}
\@@wrindexm@m{LIVRO}{Silvestre@Silvestre, Théophile|}{86}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{86}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{87}
\@@wrindexm@m{LIVRO}{Flandres|}{87}
\@@wrindexm@m{LIVRO}{Rubens@Rubens, Peter Paul|}{87}
\@@wrindexm@m{LIVRO}{Itália|}{87}
\@@wrindexm@m{LIVRO}{Rafael|}{87}
\@@wrindexm@m{LIVRO}{Veronese@Veronese, Paolo|}{87}
\@@wrindexm@m{LIVRO}{França|}{87}
\@@wrindexm@m{LIVRO}{Le Brun@Le Brun, Charles|}{87}
\@@wrindexm@m{LIVRO}{David@David, Jacques"-Louis|}{87}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{87}
\@@wrindexm@m{LIVRO}{Rubens@Rubens, Peter Paul|}{88}
\@@wrindexm@m{LIVRO}{Rafael|}{88}
\@@wrindexm@m{LIVRO}{Veronese@Veronese, Paolo|}{88}
\@@wrindexm@m{LIVRO}{David@David, Jacques"-Louis|}{88}
\@@wrindexm@m{LIVRO}{Le Brun@Le Brun, Charles|}{88}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{88}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{88}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{89}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{89}
\@@wrindexm@m{LIVRO}{Michelangelo|}{89}
\@@wrindexm@m{LIVRO}{Rafael|}{89}
\@@wrindexm@m{LIVRO}{da Vinci@da Vinci, Leonardo|}{89}
\@@wrindexm@m{LIVRO}{Reynold|}{89}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{90}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{90}
\@@wrindexm@m{LIVRO}{Guérin@Guérin, Jean"-Urbain|}{90}
\@@wrindexm@m{LIVRO}{David@David, Jacques"-Louis|}{90}
\@@wrindexm@m{LIVRO}{Guérin@Guérin, Jean"-Urbain|}{90}
\@@wrindexm@m{LIVRO}{Girodet@Girodet, Anne"-Louis|}{90}
\@@wrindexm@m{LIVRO}{Homero|}{90}
\@@wrindexm@m{LIVRO}{Virgílio|}{90}
\@@wrindexm@m{LIVRO}{Racine|}{90}
\@@wrindexm@m{LIVRO}{Ossian|}{90}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{90}
\@@wrindexm@m{LIVRO}{Shakespeare@Shakespeare, William|}{90}
\@@wrindexm@m{LIVRO}{Dante|}{90}
\@@wrindexm@m{LIVRO}{Byron@Byron, Lord|}{90}
\@@wrindexm@m{LIVRO}{Ariosto@Ariosto, Ludovico|}{90}
\@@wrindexm@m{LIVRO}{Exposição Universal|}{91}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{91}
\@@wrindexm@m{LIVRO}{da Vinci@da Vinci, Leonardo|}{92}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{92}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{92}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{93}
\@@wrindexm@m{LIVRO}{Delaroche@Delaroche, Paul|}{95}
\@@wrindexm@m{LIVRO}{Vernet@Vernet, Horace|}{95}
\@@wrindexm@m{LIVRO}{Olimpo|}{97}
\@@wrindexm@m{LIVRO}{Evangelho|}{97}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{97}
\@@wrindexm@m{LIVRO}{São Sulpício|}{98}
\@@wrindexm@m{LIVRO}{Hugo@Hugo, Victor|}{98}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{98}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{98}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{100}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{101}
\@@wrindexm@m{LIVRO}{Poussin|}{101}
\@@wrindexm@m{LIVRO}{Prud'hon|}{101}
\@@wrindexm@m{LIVRO}{Charlet@Charlet, Nicolas Toussaint|}{101}
\@@wrindexm@m{LIVRO}{Ricourt|}{101}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{102}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{102}
\@@wrindexm@m{LIVRO}{Racine|}{102}
\@@wrindexm@m{LIVRO}{La Fontaine@La Fontaine, Jean de|}{102}
\@@wrindexm@m{LIVRO}{Boileau@Boileau, Charles|}{102}
\@@wrindexm@m{LIVRO}{Malherbe|}{102}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{103}
\@@wrindexm@m{LIVRO}{Emerson|}{103}
\@@wrindexm@m{LIVRO}{Seneca@Sêneca|}{103}
\@@wrindexm@m{LIVRO}{Montesquieu|}{103}
\@@wrindexm@m{LIVRO}{Saint"-Victor@Saint"-Victor, Paul de|}{103}
\@@wrindexm@m{LIVRO}{Apolo|}{103}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{104}
\@@wrindexm@m{LIVRO}{Diana|}{104}
\@@wrindexm@m{LIVRO}{Apolo|}{104}
\@@wrindexm@m{LIVRO}{Minerva|}{104}
\@@wrindexm@m{LIVRO}{Mercúrio|}{104}
\@@wrindexm@m{LIVRO}{Hercules@Hércules|}{105}
\@@wrindexm@m{LIVRO}{Vulcano|}{105}
\@@wrindexm@m{LIVRO}{Boreas@Bóreas|}{105}
\@@wrindexm@m{LIVRO}{Zéfiros|}{105}
\@@wrindexm@m{LIVRO}{Ninfas|}{105}
\@@wrindexm@m{LIVRO}{Vitória|}{105}
\@@wrindexm@m{LIVRO}{Apolo|}{105}
\@@wrindexm@m{LIVRO}{Iris@Íris}{105}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{105}
\@@wrindexm@m{LIVRO}{Rousseau@Rousseau, Jean"-Jacques}{106}
\@@wrindexm@m{LIVRO}{Voltaire|}{106}
\@@wrindexm@m{LIVRO}{Bonaparte@Bonaparte, Napoleão|}{106}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{106}
\@@wrindexm@m{LIVRO}{Stendhal|}{106}
\@@wrindexm@m{LIVRO}{Jacquemont@Jacquemont, Victor|}{106}
\@@wrindexm@m{LIVRO}{Jesus Cristo|}{106}
\@@wrindexm@m{LIVRO}{Voltaire|}{107}
\@@wrindexm@m{LIVRO}{Rousseau@Rousseau, Jean"-Jacques}{107}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{107}
\@@wrindexm@m{LIVRO}{Merimee@Mérimée, Prosper|}{107}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{107}
\@@wrindexm@m{LIVRO}{Stendhal|}{107}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{108}
\@@wrindexm@m{LIVRO}{De la Palisse@De la Palisse, (Jacques II de Chabannes)|}{108}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{108}
\@@wrindexm@m{LIVRO}{Ferrari@Ferrari, Giuseppe|}{108}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{108}
\@@wrindexm@m{LIVRO}{Fidias@Fídias|}{109}
\@@wrindexm@m{LIVRO}{Rafael|}{109}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{109}
\@@wrindexm@m{LIVRO}{Bonington|}{109}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{110}
\@@wrindexm@m{LIVRO}{Mexico@México|}{110}
\@@wrindexm@m{LIVRO}{Montezuma|}{110}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{110}
\@@wrindexm@m{LIVRO}{Moloch|nn}{111}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{112}
\@@wrindexm@m{LIVRO}{Chopin@Chopin, Frédéric|}{112}
\@@wrindexm@m{LIVRO}{Liszt@Liszt, Franz|}{112}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{112}
\@@wrindexm@m{LIVRO}{David@David, Jacques"-Louis|}{113}
\@@wrindexm@m{LIVRO}{Jordaens@Jordaens, Jacob|}{113}
\@@wrindexm@m{LIVRO}{Rubens@Rubens, Peter Paul|}{113}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{113}
\@@wrindexm@m{LIVRO}{Rafael|}{114}
\@@wrindexm@m{LIVRO}{Louvre|}{114}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{114}
\@@wrindexm@m{LIVRO}{Rousseau@Rousseau, Jean"-Jacques|}{114}
\@@wrindexm@m{LIVRO}{Louvre|}{115}
\@@wrindexm@m{LIVRO}{Maquiavel@Maquiavel, Nicolau|}{115}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{115}
\@@wrindexm@m{LIVRO}{Villot|}{116}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{116}
\@@wrindexm@m{LIVRO}{Decamps@Decamps, Alexandre"-Gabriel|}{117}
\@@wrindexm@m{LIVRO}{Charlet@Charlet, Nicolas Toussaint|}{117}
\@@wrindexm@m{LIVRO}{Charlet@Charlet, Nicolas Toussaint|}{117}
\@@wrindexm@m{LIVRO}{Ingres@Ingres, Jean Auguste Dominique|}{117}
\@@wrindexm@m{LIVRO}{Ingres@Ingres, Jean Auguste Dominique|}{117}
\@@wrindexm@m{LIVRO}{Vernet@Vernet, Horace|}{117}
\@@wrindexm@m{LIVRO}{Bonaparte@Bonaparte, Napoleão|nn}{117}
\@@wrindexm@m{LIVRO}{Meissonier@Meissonier, Jean"-Louis"-Ernest|}{118}
\@@wrindexm@m{LIVRO}{Delaroche@Delaroche, Paul|}{118}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{118}
\@@wrindexm@m{LIVRO}{Gautier@Gautier, Théophile|}{118}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{118}
\@@wrindexm@m{LIVRO}{Lyon|}{119}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{119}
\@@wrindexm@m{LIVRO}{Chenavard@Chenavard, Paul|}{119}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{119}
\@@wrindexm@m{LIVRO}{Paris|}{119}
\@@wrindexm@m{LIVRO}{Michelangelo|}{119}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{119}
\@@wrindexm@m{LIVRO}{Alá|}{120}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{121}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{122}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{122}
\@@wrindexm@m{LIVRO}{Delacroix@Delacroix, Eugène|}{123}
\@@wrindexm@m{LIVRO}{Stendhal|}{123}
\@@wrindexm@m{LIVRO}{Chateaubriand@Chateaubriand, François"-René de|}{124}
\@@wrindexm@m{LIVRO}{Balzac@Balzac, Honoré de|}{124}
\@@wrindexm@m{LIVRO}{Vigny@Vigny, Alfred de|}{124}
\@setckpt{INPUTS}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{2}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{125}
\setcounter{lastsheet}{142}
\setcounter{lastpage}{142}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
