\begin{theindex}

  \item Adão, 82
  \item Alemanha, 76
  \item Alá, 120
  \item América, 23, 82
  \item Angeli, 20
  \item Antonieta, Maria, \nn{37}
  \item Apolo, 86, 103--105
  \item Ariosto, Ludovico, 90
  \item Aristófanes, 42
  \item Aristóteles, 17, 18
  \item Arlequim, 50, 52, 53

  \indexspace

  \item Babel, 82
  \item Balzac, Honoré de, 124
  \item Baskerville, William de, 17
  \item Bassan (Jacopo da Ponte), 68
  \item Baudelaire, Charles, 8--11, 13--23, 25--28, \nn{80}
  \item Bergson, Henri, 17, \nn{17}
  \item Boileau, Charles, 102
  \item Bonaparte, Napoleão, 82, 106, \nn{117}
  \item Bonington, 109
  \item Bordeaux, 68
  \item Bóreas, 105
  \item Bossuet, 33
  \item Bourdaloue, 33
  \item Brueghel, Pieter, 21, 59, 71--73
  \item Buda, \nn{56}
  \item Burckhardt, Jacob, 12
  \item Bürger, Gottfried August, 19
  \item Byron, Lord, 8, 90

  \indexspace

  \item Café Greco, 68
  \item Callot, Jacques, 48, 68
  \item Camporesi, Piero, \nn{26}
  \item Cassandra, 50, 52
  \item Castilho, Guilherme, \nn{17}
  \item Cervantes, Miguel de, 22, 65
  \item Charlet, Nicolas Toussaint, 101, 117
  \item Chateaubriand, François-René de, 124
  \item Chenavard, Paul, 23, 75, 79--83, 118, 119
  \item Chennevières, Philippe de, \nn{35}
  \item Chiapperi, Cornélio, 55
  \item Chopin, Frédéric, 112
  \item Coleridge, Samuel Taylor, 9, 10, 16
  \item Colombina, 52, 53
  \item Cornélius, 76
  \item Cruikshank, Georges, 59, 62, 63

  \indexspace

  \item da Vinci, Leonardo, 22, 67, 89, 92
  \item Dante, \nn{14}, 90
  \item David, Jacques-Louis, 26, 87, 88, 90, 113
  \item De la Palisse, (Jacques II de Chabannes), 108
  \item de Maistre, Joseph, 33
  \item Debureau, 49, 50
  \item Decamps, Alexandre-Gabriel, 117
  \item Delacroix, Eugène, 11, 25, 26, 28, 85--93, 97, 98, 100--110, 
		112--116, 118, 119, 121--123
  \item Delaroche, Paul, 95, 118
  \item Diana, 104
  \item Diderot, Denis, 9
  \item Doré, Gustave, \nn{19}
  \item Dupont, Pierre, 80
  \item Dürer, Albrecht, 77, 79

  \indexspace

  \item Eco, Umberto, 17, 18
  \item Emerson, 103
  \item Espanha, 63, 67
  \item Evangelho, 97
  \item Exposição Universal, 77, 83, 91

  \indexspace

  \item Fava, Giglio, 55
  \item Ferrari, Giuseppe, 108
  \item Fídias, 109
  \item Flandres, 87
  \item Fragonard, 26
  \item França, 7, \nn{16}, 23, \nn{37}, 47, 79, 87
  \item Fualdès, 60

  \indexspace

  \item Gautier, Théophile, 16, 19, 28, 63, 118
  \item Gavarni, Paul, 37
  \item Germânia, 19, 48
  \item Girodet, Anne-Louis, 90
  \item Godói, 64
  \item Goya, Francisco José de, 21, 22, 25, 59, 63, 64, 66, 67
  \item Grandville, (Jean-Ignace-Isidore Gérard), 59, 71
  \item Grécia, 10
  \item Guérin, Jean-Urbain, 90

  \indexspace

  \item Hansen, João Adolfo, 21
  \item Hércules, 43, 105
  \item Hoffmann, Théodore, 46, 49, 53, 54, 56, 68
  \item Hogarth, William, 20, 59--61, 79
  \item Holbein, Hans, 77
  \item Homero, 90
  \item Hugo, Victor, 98
  \item Huysmans, J.-K.~, 23

  \indexspace

  \item Índia, 36
  \item Inglaterra, 61
  \item Ingres, Jean Auguste Dominique, 117
  \item Íris, 105
  \item Itália, 49, 67, 87

  \indexspace

  \item Jacquemont, Victor, 106
  \item Janmot, Anne-François-Louis, 79, 82, 83
  \item Jardin-des-Plantes, 50
  \item Jesus Cristo, 39, 42, 43, 82, 106
  \item Jordaens, Jacob, 113
  \item Judeia, 33

  \indexspace

  \item Kaulbach, Wilhelm von, 76

  \indexspace

  \item La Fontaine, Jean de, 80, 102
  \item Laprade, Victor de, 79
  \item Le Brun, Charles, 87, 88
  \item Leandro, 50, 52
  \item Ledru-Rollin, Alexandre Auguste, 81
  \item Leopardi, Giacomo, 10, 16
  \item Lesueur, Charles Alexandre, 84
  \item Liszt, Franz, 112
  \item Londres, 19
  \item Louvre, 86, 114, 115
  \item Luxemburgo, 86
  \item Lyon, 79, 80, 82, 119

  \indexspace

  \item Macaire, Robert, 33
  \item Malherbe, 102
  \item Mallarmé, Stéphane, 8, 15, 23
  \item Mancha, canal da, 48
  \item Maquiavel, Nicolau, 115
  \item Marselha, 68
  \item Maturin, Charles Robert, 19, 39
  \item Meissonier, Jean-Louis-Ernest, 118
  \item Meleagro, \nn{14}
  \item Melmoth, 18, 39--41, 44
  \item Mercúrio, 104
  \item Mérimée, Prosper, 107
  \item México, 110
  \item Michelangelo, 89, 119
  \item Michelet, 79
  \item Minerva, 104
  \item Molière, 47
  \item Moloch, \nn{111}
  \item Montaigne, Michel de, 7, 12
  \item Montesquieu, 103
  \item Montezuma, 110

  \indexspace

  \item Napoleão, \see{Bonaparte}{31}
  \item Newton, Isaac, 12
  \item Ninfas, 105
  \item Noireau, abade, 79
  \item Nulli, Sirio Attilio, \nn{10}

  \indexspace

  \item Olimpo, 97
  \item Ossian, 90
  \item Overbeck, Johann Friedrich, 76
  \item Ovídio, \nn{15}, 24

  \indexspace

  \item Pã, 43
  \item Palais-Royal, 36
  \item Parc-aux-Cerfs, 37
  \item Paris, 25, 27, 36, 37, 77, 78, 119
  \item Péricles, 82
  \item Pessoa, Fernando, 15
  \item Pierrô, 49--52
  \item Pinelli, Bartolomeo, 59, 67, 69, 70
  \item Platão, 43
  \item Plauto, 42
  \item Poe, Edgar Allan, 8, 9, 15, 16
  \item Pound, Erza, \nn{12}, 15
  \item Poussin, 101
  \item Prud'hon, 101

  \indexspace

  \item Quintiliano, 17

  \indexspace

  \item Rabelais, François, 19, 33, 48
  \item Racine, 90, 102
  \item Rafael, 87--89, 109, 114
  \item Rembrandt, 21
  \item Renascimento, 12
  \item Reno, 77
  \item Réthel, Alfred, 77, 83
  \item Reynold, 89
  \item Ricourt, 101
  \item Rimbaud, \nn{28}
  \item Robert, Léopold, 70
  \item Roma, 10
  \item Rômulo, 42
  \item Rousseau, Jean-Jacques, 106, 107, 114
  \item Rubens, Peter Paul, 87, 88, 113

  \indexspace

  \item Saint-Victor, Paul de, 103
  \item Sêneca, 43, 103
  \item Seymour, 61
  \item Shakespeare, William, 90
  \item Shelley, 8
  \item Silvestre, Théophile, 86
  \item Soulary, Josephin (Joseph Marie), 79, 80
  \item Stendhal, 106, 107, 123
  \item São Dionísio, 51
  \item São Sulpício, 98

  \indexspace

  \item Tannhäuser, 27
  \item Théâtre des Variétés, 49

  \indexspace

  \item Vasari, 22
  \item Veneza, 68, 79
  \item Vênus, 43
  \item Verlaine, Paul, 23
  \item Vernet, Horace, 95, 117
  \item Veronese, Paolo, 87, 88
  \item Vigny, Alfred de, 124
  \item Villot, 116
  \item Virginie, 36, 38, 41
  \item Virgílio, 90
  \item Vitória, 105
  \item Voltaire, 18, 48, 65, 106, 107
  \item Vulcano, 105

  \indexspace

  \item Wagner, Richard, 25, 27
  \item Walcott, Derek, \nn{7}
  \item Watteau, 25, 26

  \indexspace

  \item Zéfiros, 105

\end{theindex}
