\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução, \emph {por Dirceu Villa}}{6}
\contentsline {section}{o ensaísmo, grosso modo}{7}
\contentsline {section}{fluência, ou folhas ao vento}{11}
\contentsline {section}{solidificando um gênero}{14}
\contentsline {section}{ideias: do particular para o geral}{16}
\contentsline {part}{Escritos sobre arte}{29}
\contentsline {chapter}{Da essência do riso}{31}
\contentsline {chapter}{Alguns caricaturistas estrangeiros}{59}
\contentsline {chapter}{A arte filosófica}{75}
\contentsline {chapter}{A obra e a vida de Eugène Delacroix \vspace \bigskipamount }{85}
\contentsline {chapter}{Índice geral}{125}
\contentsfinish 
