\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{PRETAS.aux}
\@input{INTRO.aux}
\@writefile{toc}{\contentsline {part}{\MakeTextLowercase  {escritos sobre arte}}{29}}
\@input{TEXTO.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice geral}{115}}
\@input{FINAIS.aux}
\gdef\totalpages{124}
