\select@language {brazilian}
\select@language {brazilian}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o, por Dirceu Villa}{9}
\contentsline {section}{o ensa\IeC {\'\i }smo, grosso modo}{9}
\contentsline {section}{flu\IeC {\^e}ncia, ou folhas ao vento}{12}
\contentsline {section}{solidificando um g\IeC {\^e}nero}{14}
\contentsline {section}{ideias: do particular para o geral}{17}
\contentsline {part}{\MakeTextLowercase {escritos sobre arte}}{29}
\contentsline {chapter}{Da ess\IeC {\^e}ncia do riso}{31}
\contentsline {chapter}{Alguns caricaturistas estrangeiros}{55}
\contentsline {chapter}{A arte filos\IeC {\'o}fica}{69}
\contentsline {chapter}{A obra e a vida de Eug\IeC {\`e}ne Delacroix}{79}
\contentsline {chapter}{\IeC {\'I}ndice geral}{115}
