\begin{theindex}

  \item Ad\IeC {\~a}o, 75
  \item Al\IeC {\'a}, 110
  \item Alemanha, 70
  \item Am\IeC {\'e}rica, 23, 75
  \item Angeli, 20
  \item Antonieta, Maria, \nn{36}
  \item Apolo, 80, 95--97
  \item Ariosto, Ludovico, 84
  \item Arist\IeC {\'o}fanes, 41
  \item Arist\IeC {\'o}teles, 17, 18
  \item Arlequim, 48--51

  \indexspace

  \item Babel, 75
  \item Balzac, Honor\IeC {\'e} de, 113
  \item Baskerville, William de, 17
  \item Bassan (Jacopo da Ponte), 63
  \item Baudelaire, Charles, 9--27, \nn{73}
  \item Bergson, Henri, 17, \nn{17}
  \item Boileau, Charles, 94
  \item Bonaparte, Napole\IeC {\~a}o, 75, 97, \nn{108}
  \item Bonington, 101
  \item Bordeaux, 63
  \item B\IeC {\'o}reas, 96
  \item Bossuet, 33
  \item Bourdaloue, 33
  \item Brueghel, Pieter, 20, 21, 55, 65--67
  \item Buda, \nn{53}
  \item Burckhardt, Jacob, 13
  \item B\IeC {\"u}rger, Gottfried August, 19
  \item Byron, Lord, 10, 84

  \indexspace

  \item Caf\IeC {\'e} Greco, 63
  \item Callot, Jacques, 46, 63
  \item Camporesi, Piero, \nn{25}
  \item Cassandra, 48--50
  \item Castilho, Guilherme, \nn{17}
  \item Cervantes, Miguel de, 21, 60
  \item Charlet, Nicolas Toussaint, 94, 107, 108
  \item Chateaubriand, Fran\IeC {\c c}ois-Ren\IeC {\'e} de, 113
  \item Chenavard, Paul, 22, 69, 72--76, 109
  \item Chennevi\IeC {\`e}res, Philippe de, \nn{35}
  \item Chiapperi, Corn\IeC {\'e}lio, 52
  \item Chopin, Fr\IeC {\'e}d\IeC {\'e}ric, 103
  \item Coleridge, Samuel Taylor, 11, 17
  \item Colombina, 49, 51
  \item Corn\IeC {\'e}lius, 70
  \item Cruikshank, Georges, 55, 57, 58

  \indexspace

  \item da Vinci, Leonardo, 22, 62, 63, 83, 85
  \item Dante, \nn{15}, 84
  \item David, Jacques-Louis, 25, 81, 84, 104
  \item De la Palisse, (Jacques II de Chabannes), 99
  \item de Maistre, Joseph, 33
  \item Debureau, 47, 48
  \item Decamps, Alexandre-Gabriel, 107
  \item Delacroix, Eug\IeC {\`e}ne, 12, 24, 25, 27, 79--86, 90--113
  \item Delaroche, Paul, 88, 108
  \item Diana, 96
  \item Diderot, Denis, 11
  \item Dor\IeC {\'e}, Gustave, \nn{19}
  \item Dupont, Pierre, 73
  \item D\IeC {\"u}rer, Albrecht, 71, 72

  \indexspace

  \item Eco, Umberto, 17, 18
  \item Emerson, 95
  \item Espanha, 59, 62
  \item Evangelho, 90
  \item Exposi\IeC {\c c}\IeC {\~a}o Universal, 71, 76, 84

  \indexspace

  \item Fava, Giglio, 52, 53
  \item Ferrari, Giuseppe, 100
  \item F\IeC {\'\i }dias, 100
  \item Flandres, 81
  \item Fragonard, 25
  \item Fran\IeC {\c c}a, 9, \nn{16}, 22, \nn{36}, 46, 72, 81
  \item Fuald\IeC {\`e}s, 56

  \indexspace

  \item Gautier, Th\IeC {\'e}ophile, 16, 19, 27, 59, 109
  \item Gavarni, Paul, 36
  \item Germ\IeC {\^a}nia, 19, 46
  \item Girodet, Anne-Louis, 84
  \item God\IeC {\'o}i, 59
  \item Goya, Francisco Jos\IeC {\'e} de, 20, 21, 24, 55, 59--62
  \item Grandville, (Jean-Ignace-Isidore G\IeC {\'e}rard), 55, 66
  \item Gr\IeC {\'e}cia, 11
  \item Gu\IeC {\'e}rin, Jean-Urbain, 84

  \indexspace

  \item Hansen, Jo\IeC {\~a}o Adolfo, 21
  \item H\IeC {\'e}rcules, 41, 96
  \item Hoffmann, Th\IeC {\'e}odore, 45, 47, 51--53, 63
  \item Hogarth, William, 20, 55, 56, 72
  \item Holbein, Hans, 71
  \item Homero, 84
  \item Hugo, Victor, 91
  \item Huysmans, J.-K.~, 22, 23

  \indexspace

  \item \IeC {\'I}ndia, 35
  \item Inglaterra, 57
  \item Ingres, Jean Auguste Dominique, 108
  \item \IeC {\'I}ris, 97
  \item It\IeC {\'a}lia, 47, 62, 81

  \indexspace

  \item Jacquemont, Victor, 98
  \item Janmot, Anne-Fran\IeC {\c c}ois-Louis, 73, 75, 76
  \item Jardin-des-Plantes, 48
  \item Jesus Cristo, 38, 41, 75, 98
  \item Jordaens, Jacob, 104
  \item Judeia, 33

  \indexspace

  \item Kaulbach, Wilhelm von, 70

  \indexspace

  \item La Fontaine, Jean de, 73, 94
  \item Laprade, Victor de, 73
  \item Le Brun, Charles, 81
  \item Leandro, 48--50
  \item Ledru-Rollin, Alexandre Auguste, 74
  \item Leopardi, Giacomo, 11, 12, 17
  \item Lesueur, Charles Alexandre, 76
  \item Liszt, Franz, 103
  \item Londres, 19
  \item Louvre, 80, 104, 105
  \item Luxemburgo, 80
  \item Lyon, 73, 75, 109

  \indexspace

  \item Macaire, Robert, 32
  \item Malherbe, 94
  \item Mallarm\IeC {\'e}, St\IeC {\'e}phane, 10, 16, 22
  \item Mancha, canal da, 47
  \item Maquiavel, Nicolau, 106
  \item Marselha, 63
  \item Maturin, Charles Robert, 19, 38
  \item Meissonier, Jean-Louis-Ernest, 108
  \item Meleagro, \nn{15}
  \item Melmoth, 19, 39, 40, 42
  \item Merc\IeC {\'u}rio, 96
  \item M\IeC {\'e}rim\IeC {\'e}e, Prosper, 98
  \item M\IeC {\'e}xico, 101
  \item Michelangelo, 83, 110
  \item Michelet, 72
  \item Minerva, 96
  \item Moli\IeC {\`e}re, 46
  \item Moloch, \nn{102}
  \item Montaigne, Michel de, 9, 13
  \item Montesquieu, 95
  \item Montezuma, 101

  \indexspace

  \item Napole\IeC {\~a}o, \see{Bonaparte}{31}
  \item Newton, Isaac, 13
  \item Ninfas, 96
  \item Noireau, abade, 73
  \item Nulli, Sirio Attilio, \nn{12}

  \indexspace

  \item Olimpo, 90
  \item Ossian, 84
  \item Overbeck, Johann Friedrich, 70
  \item Ov\IeC {\'\i }dio, \nn{15}, 23

  \indexspace

  \item P\IeC {\~a}, 41
  \item Palais-Royal, 36
  \item Parc-aux-Cerfs, 36
  \item Paris, 24, 26, 35, 37, 71, 109
  \item P\IeC {\'e}ricles, 75
  \item Pessoa, Fernando, 15
  \item Pierr\IeC {\^o}, 47--50
  \item Pinelli, Bartolomeo, 55, 62--65
  \item Plat\IeC {\~a}o, 41
  \item Plauto, 41
  \item Poe, Edgar Allan, 10, 16, 17
  \item Pound, Erza, \nn{13}, 16
  \item Poussin, 94
  \item Prud'hon, 94

  \indexspace

  \item Quintiliano, 18

  \indexspace

  \item Rabelais, Fran\IeC {\c c}ois, 19, 32, 46
  \item Racine, 84, 94
  \item Rafael, 81, 83, 100, 104
  \item Rembrandt, 21
  \item Renascimento, 13
  \item Reno, 71
  \item R\IeC {\'e}thel, Alfred, 71, 75
  \item Reynold, 83
  \item Ricourt, 94
  \item Rimbaud, \nn{27}
  \item Robert, L\IeC {\'e}opold, 65
  \item Roma, 11
  \item R\IeC {\^o}mulo, 41
  \item Rousseau, Jean-Jacques, 97, 98, 105
  \item Rubens, Peter Paul, 81, 104

  \indexspace

  \item S\IeC {\~a}o Dion\IeC {\'\i }sio, 49
  \item S\IeC {\~a}o Sulp\IeC {\'\i }cio, 90
  \item Saint-Victor, Paul de, 95
  \item S\IeC {\^e}neca, 41, 95
  \item Seymour, 57
  \item Shakespeare, William, 84
  \item Shelley, 10
  \item Silvestre, Th\IeC {\'e}ophile, 80
  \item Soulary, Josephin (Joseph Marie), 73
  \item Stendhal, 98, 99, 113

  \indexspace

  \item Tannh\IeC {\"a}user, 26
  \item Th\IeC {\'e}\IeC {\^a}tre des Vari\IeC {\'e}t\IeC {\'e}s, 47

  \indexspace

  \item Vasari, 22
  \item Veneza, 63, 73
  \item V\IeC {\^e}nus, 41
  \item Verlaine, Paul, 22
  \item Vernet, Horace, 88, 108
  \item Veronese, Paolo, 81
  \item Vigny, Alfred de, 114
  \item Villot, 106
  \item Virg\IeC {\'\i }lio, 84
  \item Virginie, 35, 37, 40
  \item Vit\IeC {\'o}ria, 97
  \item Voltaire, 18, 46, 60, 97, 98
  \item Vulcano, 96

  \indexspace

  \item Wagner, Richard, 24--26
  \item Walcott, Derek, \nn{9}
  \item Watteau, 24, 25

  \indexspace

  \item Z\IeC {\'e}firos, 96

\end{theindex}
